"""
Возьмите 1-3 задачи из тех, что были на прошлых семинарах или в домашних заданиях. Напишите к ним классы исключения с
выводом подробной информации. Поднимайте исключения внутри основного кода.
Пользователь вводит число от 1 до 999. Используя операции с числами сообщите что введено: цифра, двузначное число или трёхзначное
число. Для цифры верните её квадрат, например 5 - 25. Для двузначного числа произведение цифр, например 30 - 0. Для трёхзначного
числа его зеркальное отображение, например 520 - 25. Если число не из диапазона, запросите новое число. Откажитесь от магических
чисел.
"""

while True:
    num = int(input('Введите число от 1 до 999: '))
    try:
        if 0 < num < 10:
            print(num ** 2)
            break
        elif 10 <= num < 100:
            print((num // 10) * (num % 10))
            break
        elif 100 <= num < 1000:
            number = 0
            while num != 0:
                number = (number * 10) + (num % 10)
                num = num // 10
            print(number)
            break
        elif num <= 0:
            raise ValueError("Число должно быть больше 0!")
        elif num > 999:
            raise ValueError("Число должно быть меньше 999!")
    except ValueError as e:
        print(e)
