"""
Напишите функцию принимающую на вход только ключевые параметры и возвращающую словарь, где ключ — значение переданного аргумента,
а значение — имя аргумента. Если ключ не хешируем, используйте его строковое представление.
"""


def dict(**arguments):
    res = {}
    for k, v in arguments.items():
        try:
            res[v] = k
        except:
            res[str(v)] = k
    return res


data = dict(items=['Палатка', 'Топор', 'Котелок'], number=145.8, answer=True, name='Иван',
            bonuses={'Катя': 15000, 'Федя': 10000, 'Петя': 30000})
print(data)
