"""
Напишите однострочный генератор словаря, который принимает на вход три списка одинаковой длины: имена str, ставка int,
премия str с указанием процентов вида «10.25%». В результате получаем словарь с именем в качестве ключа и суммой
премии в качестве значения. Сумма рассчитывается как ставка умноженная на процент премии
"""

names = ["Анна", "Федор", "Елена", "Арсений", "Яна"]
salaries = [115000, 180000, 147000, 162000, 134000]
bonus_rates = ['17.48%', '9.75%', '14.97%', '11.21%', '12.95%']

print({name: round(salary * float(bonus_rate[:-1]), 2) / 100 for name, salary, bonus_rate in
       zip(names, salaries, bonus_rates)})
