"""
Возьмите 1-3 задания из тех, что были на прошлых семинарах или в домашних заданиях. Напишите к ним тесты.
2-5 тестов на задание в трёх вариантах: doctest, unittest, pytest.
Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. Дано a, b, c - стороны
предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. Если хотя бы в
одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. Отдельно
сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
"""


def check_sides(a, b, c):
    if a == b == c:
        return f'Равносторонний треугольник'
    elif a == b or a == c or b == c:
        return f'Равнобедренный треугольник'
    elif a > b + c or b > a + c or c > a + b:
        return f'Треугольника с такими сторонами не существует'
    else:
        return f'Разносторонний треугольник'


if __name__ == '__main__':
    a = float(input('Определим существование треугольника. Введите сторону a: '))
    b = float(input('Введите сторону b: '))
    c = float(input('Введите сторону c: '))
    print(check_sides(a, b, c))
