"""
Напишите код, который запрашивает число и сообщает является ли оно простым или составным. Используйте правило для проверки:
“Число является простым, если делится нацело только на единицу и на себя”. Сделайте ограничение на ввод отрицательных чисел и чисел
больше 100 тысяч.
"""
while True:
    number = int(input('Определим является ли число простым. Введите число: '))
    if number <= 0:
        print('Число должно быть больше 0!')
        continue
    elif number > 100000:
        print('Число должно быть меньше 100 000!')
        continue
    else:
        break

if number > 1:
    for i in range(2, number - 1):
        if number % i == 0:
            print('Число является составным')
            break
    else:
        print('Число является простым')
else:
    print('Число является составным')
