"""
Добавьте в пакет, созданный на семинаре, шахматный модуль. Внутри него напишите код, решающий задачу о 8 ферзях.
Известно, что на доске 8×8 можно расставить 8 ферзей так, чтобы они не били друг друга. Вам дана расстановка 8 ферзей
на доске, определите, есть ли среди них пара бьющих друг друга. Программа получает на вход восемь пар чисел, каждое
число от 1 до 8 - координаты 8 ферзей. Если ферзи не бьют друг друга верните истину, а если бьют - ложь.
"""
from Chess_task import beat_queens

print(beat_queens([[5, 6], [6, 4], [8, 1], [7, 7], [1, 3], [2, 5], [3, 2], [4, 8]]))  # True - ферзи не бьют друг друга
print(beat_queens([[1, 2], [5, 6], [8, 4], [3, 1], [7, 8], [2, 6], [5, 7], [4, 5]]))  # False - ферзи бьют друг друга